{
  "name": "kua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "date-utils": "1.2.21",
    "dialogflow-fulfillment": "0.6.1",
    "express": "4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "0.5.32",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "mocha": "8.2.1"
  }
}
